<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="50dp">

    <ImageView

        android:id="@+id/img_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/area"
        android:background="@drawable/border_light_green"/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type"
        android:textSize="24dp" />

</androidx.appcompat.widget.LinearLayoutCompat>