<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mma">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MMA">
        <activity android:name=".SolveBiquadratic"></activity>
        <activity android:name=".EquationMenuActivity" />
        <activity android:name=".ConvertActivity" />
        <activity android:name=".ConvertCoefficientActivity" />
        <activity android:name=".CalculatorActivity" />
        <activity android:name=".ConverterMenuActivity" />
        <activity android:name=".SolveLinear" />
        <activity android:name=".SolveCubic" />
        <activity android:name=".SolveQuadratic" />
        <activity android:name=".MainMenuActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>